{
  "name": "loadbalancer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.3",
    "rate-limiter-flexible": "^5.0.0",
    "uuid": "^9.0.1"
  }
}
